<!DOCTYPE html>
<html lang="en-US">
<head>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pawon</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Pawon</a></h1>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Lewatkan Ke Kontent</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Beranda</a></li>
				<li><a href="produk.html">Produk</a></li>
				<li><a href="Belanja.html">Keranjang Belanja</a></li>
				<li><a href="cari.html">Pencarian Produk</a></li>
				<li><a href="DM.html">DM</a></li>
				<li><a href="login.html">Login</a></li>
				</li>
			</ul>
		</div>
		</nav>
		</header>
        <br>
        <br>
        <h1>KuePotong</h1>
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="img/KuePotong.png" style="width:50%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="img/KuePotong2.png" style="width:50%">
        </div>
        
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
        </html> 
        

        <br>
        <br>
        <br>
        <article>Dipotong dulu atau dihias dulu? Begitu pertanyaan yang sering muncul pada pembuatan cake potong.
            Apa sih cake potong itu? Adalah cake sebagaimana biasa yang disajikan dengan cara dipotong-potong sesuai selera. Ada bentuk persegi empat, segitiga, dan lain-lain. Berbeda dengan Petit Fours yang membutuhkan ketrampilan menghias satu persatu, cake potong lebih praktis dibuatnya. Anda cukup membuat cake biasa, sponge cake atau butter cake atau jenis cake lainnya, satu loyang dengan tinggi cake cukup 4 cm saja, lalu potong sesuai model yang diinginkan. Jadilah cake potong.
            
            Dipotong lebih dahulu akan memudahkan cake dihias satu persatu secara cepat. Teknik ini berlaku pada cake potong yang langsung dihias dengan misalnya semprotan cream diatasnya dan hiasan aneka buah atau sprinkle. Cake potong seperti ini mudah sekali membuatnya, sehingga meski pesanan datang jumlah banyak sekalipun anda tak perlu panik dibuatnya.
            
            Lain halnya bila cake potong dihias agak ekslusive, misalnya dengan siraman coklat diatasnya. Terpaksa harus dilakukan teknik siram coklat terlebih dahulu baru kemudian dilakukan pemotongan sesuai selera, kemudian dhias.
            
            Jelas cake potong dapat dijadikan pilihan sajian praktis pada acara apa saja. Dijadikan sajian coffee break misalnya, cake potong akan tampil tak kalah catik dibanding snack jenis lain. Bahkan cake potong banyak sekali dijadikan sajian dessert pada pesta pernikahan ataupun pesta besar lainnya. Nah, sebagai bekal sekolahpun, cake potong lumayan mengundang selera anak-anak untuk menyantapnya lho !.
            
            Cake potong yang paling praktis adalah, bila anda membuat cinnamon cake misalnya, poles bagian atasnya dengan butter cream, lalu taburi mesis warna-warni dia akan menjadi cake potong coklat pelangi, bila anda ganti taburannya menjadi keju parut dia akan menjadi cake potong keju. Bangkitkan kreatifitas anda sebebasnya untuk menghadirkan cake potong aneka rasa dan aneka bentuk untuk meraih pasar yang makin luas.(fb). </article>

            <br>


                <article>Sumber:http://writecooklove.blogspot.com/2011/01/cake-potong.html?m=1
                </article>
        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="site-info">
                     <a target="blank" href="https://www.wowthemes.net/">&copy; Moschino - Free HTML Template by WowThemes.net</a>
                </div>
            </div>	
            </footer>
            <a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
        </div>
        <!-- #page -->
        <script src='js/jquery.js'></script>
        <script src='js/plugins.js'></script>
        <script src='js/scripts.js'></script>
        <script src='js/masonry.pkgd.min.js'></script>
        </body>
        </html>