<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Makoroni (Test Website)</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="home page page-template page-template-template-portfolio page-template-template-portfolio-php">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Makaroni</a></h1>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Lewatkan Ke Kontent</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Beranda</a></li>
				<li><a href="Belanja.html">Keranjang Belanja</a></li>
				<li><a href="about.html">Pencarian Produk</a></li>
				<li><a href="about.html">DM</a></li>
				<li><a href="login.html">Login</a></li>
				</li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column full">
				<main id="main" class="site-main">
				<div class="grid portfoliogrid">
				
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a href="portfolio-item.html"><img src="https://img-global.cpcdn.com/recipes/2553721_b716001a2d076f7f/1200x630cq70/photo.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
					</div>
					<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">Makaroni Pedas</a></h2>
					<a class='portfoliotype' href='portfolio-category.html'>Food</a>
					</header>
					</article>
					
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a href="portfolio-item.html"><img src="https://asset.kompas.com/crops/A6wgqkGAdWXFPxe7wU95-FGR2oE=/0x356:667x800/750x500/data/photo/2021/06/13/60c5794623829.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
					</div>
					<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">Makaroni Biasa</a></h2>
					<a class='portfoliotype' href='portfolio-category.html'>Food</a>
					</header>
					</article>
					
					<article class="hentry">
					<header class="entry-header">
					<div class="entry-thumbnail">
						<a href="portfolio-item.html"><img src="https://img-global.cpcdn.com/recipes/f3cd861a77f960ed/1200x630cq70/photo.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
					</div>
					<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">Makaroni BBQ</a></h2>
					<a class='portfoliotype' href='portfolio-category.html'>Food</a>
					</header>
					</article>
					
					<article class="hentry">
						<header class="entry-header">
						<div class="entry-thumbnail">
							<a href="portfolio-item.html"><img src="WhatsApp Image 2021-09-07 at 6.10.13 PM.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
						</div>
						<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">Makaroni Pedas Manis</a></h2>
						<a class='portfoliotype' href='portfolio-category.html'>Food</a>
						</header>
						</article>
					
						<article class="hentry">
							<header class="entry-header">
							<div class="entry-thumbnail">
								<a href="portfolio-item.html"><img src="WhatsApp Image 2021-09-07 at 6.45.12 PM.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="p1"/></a>
							</div>
							<h2 class="entry-title"><a href="portfolio-item.html" rel="bookmark">Makaroni Spesial</a></h2>
							<a class='portfoliotype' href='portfolio-category.html'>Food</a>
							</header>
							</article>
						
				</div>
				<!-- .grid -->
				
				<nav class="pagination">
				<span class="page-numbers current">1</span>
				<a class="page-numbers" href="#">2</a>
				<a class="next page-numbers" href="#">Next »</a>
				</nav>
				<br/>
				
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			 <a target="blank" href="https://www.wowthemes.net/">&copy; Moschino - Free HTML Template by WowThemes.net</a>
		</div>
	</div>	
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>